# Smartfood

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/: Car.java
src/main/java/br/com/gazin/smartfood/DAO/: UserDAO.java
src/main/java/br/com/gazin/smartfood/DAOImpl/: UserDAOImpl.java
src/main/java/br/com/gazin/smartfood/config/: Config.java  MongoConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  WebInitializer.java
src/main/java/br/com/gazin/smartfood/controller/: LoginController.java  TemplateController.java
src/main/java/br/com/gazin/smartfood/domain/: User.java
src/main/java/br/com/gazin/smartfood/mapper/: UserMapper.java
src/main/java/br/com/gazin/smartfood/persistence/impl/: UserPersistence.java
src/main/java/br/com/gazin/smartfood/util/: PageName.java
src/main/resources/SQL/: create_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: messages_en_US.properties  messages_pt_BR.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  menu.jsp  simpleLayout.jsp
src/main/webapp/WEB-INF/pages/template/base/: header.jsp
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/pages/js/: login.js
src/main/webapp/resources/template/css/: cssLayout.css
